{
  "client_id": "944890163975323728",
  "details": "Кодирую дрянь",
  "state": "Ну а че, нельзя?",
  "end": null,
  "start": "$real",
  "spectate_secret": null,
  "join_secret": null,
  "assets": {
    "large_icon": "9582444-uehymvq3-v4",
    "large_icon_text": "Капец я устал",
    "small_icon": "5551b9f5fc96240bff431d87b4043956",
    "small_icon_text": "Кто-то меня помнит?",
    "show_spectate_button": false,
    "show_join_button": false
  }
}
